{
  "name": "reacthor-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.8",
    "@google-cloud/functions": "^3.2.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.7.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.24.8",
    "@tanstack/react-table": "^8.15.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "csv-parser": "^3.0.0",
    "experimental-prisma-webpack-plugin": "^0.0.5",
    "jotai": "^2.6.5",
    "jotai-tanstack-query": "^0.8.5",
    "lucide-react": "^0.336.0",
    "next": "14.1.4",
    "nextjs-toploader": "^1.6.11",
    "openai": "^4.35.0",
    "react": "^18",
    "react-dom": "^18",
    "react-resizable-panels": "^2.0.11",
    "reacthor-db": "workspace:*",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.12.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
